*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 5.8em;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
    background-color: gold;
    min-height: 100vh;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;
}

header, footer {
    background-color: lime;
    grid-column: 1/4
}

.flex-container {
    background-color: blue;
    grid-column: 1/4;
    border: 1rem dashed black;
    max-width: 100vw;
}

.flex-container aside {
    background-color: white;
    width: 20rem;
}

.flex-container main {
    background-color: aqua;
    min-width: 70%;
    margin-left: auto;
}

header, .menu-list, .flex-container {
     display: flex;
}

.menu {
    align-self: center;
    margin-left: auto;
    margin-right: 2rem;
}

.menu-list {
    list-style-type: none;
    gap: 20px;
}

@media screen and (max-width: 900px) {
   
    .logo {
     display: none;
    }
   .menu {
     margin: auto;
   }
    .flex-container {
     flex-direction: column;
   }
   .flex-container main {
     margin-left: 0;
     min-height: 50vh;
     margin-top: auto;
   }
   .flex-container aside {
     min-width: 100%;
   }
}